<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AndroidCourseFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/full_stack_img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/full_stack"
        android:scaleType="centerCrop"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_stack_img"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/android_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/full_stack_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"
            android:scrollbars="vertical"
            />

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>